<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OsobaDemo.Osoba" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABACAEQAAABEABAQAAAAAAAAAAAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OsobaDemo.Profesor" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OsobaDemo.Student" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>